version: 2
jobs:
  test:
    docker:
     - image: alpine
    environment:
      HELM_VERSION: 2.13.1
      KUBEVAL_VERSION: 0.7.3
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: | 
            apk update
            apk add ca-certificates git openssh bash curl
            
      - run:
          name: Install helm
          command: | 
            wget "https://storage.googleapis.com/kubernetes-helm/helm-v${HELM_VERSION}-linux-amd64.tar.gz"
            tar -zxf "helm-v${HELM_VERSION}-linux-amd64.tar.gz"
            chmod +x linux-amd64/helm
            mv linux-amd64/helm /usr/local/bin/
            helm version -c
            helm init -c
      - run:
          name: Install helm unittest plugin
          command: helm plugin install https://github.com/lrills/helm-unittest

      - run:
          name: Install kubeval
          command: | 
            wget https://github.com/garethr/kubeval/releases/download/${KUBEVAL_VERSION}/kubeval-linux-amd64.tar.gz 
            tar xzvf kubeval-linux-amd64.tar.gz
            chmod u+x kubeval
            mv kubeval /usr/local/bin/   

      - run:
          name: Lint helm syntax
          command: helm lint helm-chart/docker-mailserver  

      - run:
          name: Lint generated kubernetes manifests
          command: |
            mkdir manifests
            helm template helm-chart/docker-mailserver --output-dir manifests
            find manifests/ -name '*.yaml' | grep -v crd | xargs kubeval -v $KUBERNETES_VERSION                                             
            
  deploy:
    docker:
      - image: alpine
    steps:
      - checkout
      - add_ssh_keys
      - run:
          name: helm-github-pages
          environment:
            - GITHUB_PAGES_REPO: funkypenguin/helm-charts
          command: wget -O - https://raw.githubusercontent.com/funkypenguin/helm-github-pages/master/publish.sh | sh

workflows:
  version: 2
  build_and_test:
    jobs:
      - test
      - deploy:
          requires:
            - test      